# FarmaciaERP

FarmaciaERP/Backend/: generar.ps1  generar_plan_contable.ps1  mvnw  package-lock.json  package.json  pom.xml
FarmaciaERP/Backend/src/main/java/FarmaciaERP/: FarmaciaErpApplication.java
FarmaciaERP/Backend/src/main/java/FarmaciaERP/Application/Security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java
FarmaciaERP/Backend/src/main/java/FarmaciaERP/Application/Services/: PacienteServices.java  UserDetailsServiceCustom.java  UsuarioServices.java
FarmaciaERP/Backend/src/main/java/FarmaciaERP/Application/UseCases/: AbrirCierreCajaUseCase.java  AbrirDisputaComercialUseCase.java  AbrirNegociacionUseCase.java  AceptarAbsorcionUseCase.java  AceptarCotizacionUseCase.java  ActualizarClienteUseCase.java  ActualizarEmpleadoUseCase.java  ActualizarEstadosDinamicosUseCase.java  ActualizarPacienteUseCase.java  ActualizarProveedorUseCase.java  ActualizarUsuarioUseCase.java  AjustarParametrosYReejecutarUseCase.java  AjusteContableRegularizacionResponseAssembler.java  AnularVentaUseCase.java  AplicarAjusteTecnicoContableUseCase.java  AplicarCompensacionAutomaticaUseCase.java  AplicarFirmaDigitalUseCase.java  AprobarFuenteAprovisionamientoUseCase.java  AprobarLoteUseCase.java  AprobarPropuestaFinalUseCase.java  AsientoContableResponseAssembler.java  AuditarRecetasUseCase.java  BuscarAjusteContableUseCase.java  BuscarAsientoContableUseCase.java  BuscarCentroCostoUseCase.java  BuscarCierreCajaUseCase.java  BuscarClienteUseCase.java  BuscarCobroARUseCase.java  BuscarCompensacionARUseCase.java  BuscarConciliacionTresViasUseCase.java  BuscarContabilizacionARUseCase.java  BuscarConvenioUseCase.java  BuscarCotizacionUseCase.java  BuscarCuentaUseCase.java  BuscarDebitoARUseCase.java  BuscarDevolucionUseCase.java  BuscarDispersionBancariaUseCase.java  BuscarDisputaComercialUseCase.java  BuscarEmpleadoUseCase.java  BuscarEntradaMercanciaUseCase.java  (+175 more)
FarmaciaERP/Backend/src/main/java/FarmaciaERP/Domain/Constants/: CuentasContables.java
FarmaciaERP/Backend/src/main/java/FarmaciaERP/Domain/Entities/: AjusteContableRegularizacion.java  AsientoContable.java  AsistenciaAuditLog.java  CentroCosto.java  CierreCaja.java  Cliente.java  CobroAR.java  CompensacionAR.java  ConciliacionTresVias.java  ContabilizacionAR.java  Convenio.java  Cotizacion.java  Cuenta.java  DebitoAR.java  DetalleCotizacion.java  DetalleDevolucion.java  DetalleOrdenCompra.java  DetallePlanillaEmpleado.java  DetalleReceta.java  DetalleSolPed.java  DetalleVenta.java  Devolucion.java  DispersionBancariaCierre.java  DisputaComercial.java  Empleado.java  EmpleadoAuditLog.java  EntradaMercancia.java  ExcepcionFacturacion.java  FacturaMIRO.java  HistorialAcceso.java  InspeccionCalidad.java  ItemConvenio.java  LineaAsiento.java  LotePagoTesoreria.java  Medicamento.java  Medico.java  OrdenCompra.java  OrdenTraslado.java  Paciente.java  Pago.java  (+12 more)
FarmaciaERP/Backend/src/main/java/FarmaciaERP/Domain/Enums/: AccionAcceso.java  AccionDevolucion.java  DecisionQA.java  EspecialidadMedica.java  EstadoAjusteContable.java  EstadoAsiento.java  EstadoAsistencia.java  EstadoCierreCaja.java  EstadoCobroAR.java  EstadoCompensacionAR.java  EstadoContabilizacionAR.java  EstadoConvenio.java  EstadoCotizacion.java  EstadoDebitoAR.java  EstadoDispersionCierre.java  EstadoDisputaComercial.java  EstadoEmpleado.java  EstadoEntradaMercancia.java  EstadoExcepcionFacturacion.java  EstadoFacturaMIRO.java  EstadoLotePago.java  EstadoOrdenCompra.java  EstadoOrdenTraslado.java  EstadoPago.java  EstadoPropuestaPago.java  (+23 more)
FarmaciaERP/Backend/src/main/resources/: application.properties
FarmaciaERP/Backend/src/main/resources/db/migration/: V1__create_user_schema.sql  V2__insert_profiles_permissions.sql
FarmaciaERP/Backend/src/test/java/FarmaciaERP/: FarmaciaErpApplicationTests.java
(+986 files in other folders)
